#!/usr/bin/env node
const toml = require('toml')
const fs = require('fs/promises')
const path = require('path')
const os = require('os')
const {spawn, spawnSync} = require('child_process')
const nginxlib = require('./nginx.js')

let env = process.env
let PATHS = {
    default_config_file: './runlocal.conf',
    cache_dir: env.XDG_CACHE_HOME ? path.join(env.XDG_CACHE_HOME, 'runlocal') :
        path.join(env.HOME, '.runlocal'),
    hosts: '/etc/hosts',
    certificates: '/usr/local/share/ca-certificates',
}

async function exec(cmd, args=[], opt){
    log(cmd, args.join(' '))
    let {status, signal, error, stdout, stderr} = spawnSync(cmd, args, opt)
    if (status)
        throw new Error(`Failed to run ${cmd}: ${stderr}`)
}

async function main(){
    // TODO josh: add proper arg parsing
    let [, , command, ...argv] = process.argv
    let cmd = commands[command||'']
    if (!cmd)
        fatal(`unknown command "${command}", try runlocal help`)
    await cmd.fn(argv)
}

let run_cmd = {description: 'Runs the local processes'}
let commands = {
    '': run_cmd,
    run: run_cmd,
    init: {description: 'Generate an example ./runlocal.conf file'},
    'update-hosts': {
        description: `Add needed domain entries in ${PATHS.hosts}`,
    },
    paths: {description: 'print the paths this program will access'},
    source: {description: 'print the command source code'},
    help: {description: 'Shows this help text'},
}

run_cmd.fn = async argv=>{
    let conf_file = argv[0]||PATHS.default_config_file
    let conf = await read_conf(conf_file)
    await check_hostsfile(conf)
    await make_cache_dir(conf)
    await install_tls_keys(conf)
    await build_nginx_conf(conf)
    await run_services(conf)
    process.exit(0)
}

commands.paths.fn = argv=>{
    console.log('runlocal paths:')
    for (let [name, path] of Object.entries(PATHS)){
        console.log(`${name} => ${path}`)
    }
}

commands.source.fn = async ()=>{
    console.error(`Source code for this copy of runlocal @ ${__filename}`)
    console.log((await fs.readFile(__filename)).toString())
}

commands.init.fn = async ()=>{
    let path = PATHS.default_config_file
    if (await file_exists(path))
        fatal(`${path} already exists`)
    await fs.writeFile(path, align`
      [services.www]
      command = "npm run dev:www"
      # You should use a fake domain that you won't really need to use.
      # This will be be written to your ${PATHS.hosts} file
      domain = "myproject.dev"

      [services.api]
      command = "./my-custom-thing.sh"
      domain = "api.myproject.dev"
    `)
    log(`Example config created at ${path}`)
}

commands['update-hosts'].fn = async argv=>{
    let conf_file = argv[0]||PATHS.deafult_config_file
    let conf = await read_conf(conf_file)
    let hosts = await read_hostsfile()
    let missing = conf.services.map(s=>s.domain)
        .filter(Boolean)
        .filter(d=>!hosts[d])
    if (!missing.length)
        return log('Nothing is missing in /etc/hosts')
    let new_lines = missing.map(domain=>{
        return [
            '# generated by runlocal',
            `127.0.0.1 ${domain}`,
        ].join('\n')+'\n'
    }).join('')
    let hosts_file = (await fs.readFile('/etc/hosts')).toString()
    if (!hosts_file.endsWith('\n'))
        hosts_file += '\n'
    hosts_file += new_lines
    await atomic_write('/etc/hosts', hosts_file)
    log('Added domains to /etc/hosts:')
    for (let m of missing)
        log('-', m)
}

async function atomic_write(path, data){
    let slashes = /\//g
    let tmp = os.tmpdir()+'/.'+path.replace(slashes, '_')
        +'.'+Date.now()+'.'+Math.random()
    await fs.writeFile(tmp, data)
    await fs.rename(tmp, path)
}

async function read_conf(conf_file){
    log('Starting')
    let conf_string
    try { conf_string = (await fs.readFile(conf_file)).toString() }
    catch(e){
        if (e.code=='ENOENT') {
            fatal(`${conf_file} does not exist. `
                +'You can create a template with `runlocal init`')
        }
        log(`Error reading ${conf_file}:`, e)
        fatal(`Failed to read ${conf_file}`)
    }
    let conf
    try { conf = toml.parse(conf_string) }
    catch(e){ fatal(`${conf_file} was not a valid toml file: ${e}`) }
    let project_key = process.cwd().replace(/\//g, '__')
    let cache_dir = path.join(PATHS.cache_dir, project_key)
    let nginx = {conf: cache_dir+'/nginx.conf', pid: cache_dir+'/nginx.pid'}
    let services = [{
        name: 'nginx',
        command: ['nginx', '-c', nginx.conf],
    }]
    let port = 3000
    for (let [name, settings] of Object.entries(conf.services||{})) {
        if (!settings.command)
            fatal(`services.${name} must define a start command`)
        services.push({
            protocol: 'http',
            port: port++,
            host: '127.0.0.1',
            ...settings,
            name,
            cert: {
                crt: `${cache_dir}/${name}.crt`,
                key: `${cache_dir}/${name}.key`,
                csr: `${cache_dir}/${name}.csr`,
                ext: `${cache_dir}/${name}.ext`,
            },
        })
    }
    return {
        project_key,
        cache_dir,
        nginx,
        ca: {crt: cache_dir+'/ca.crt', key: cache_dir+'/ca.key'},
        ...conf,
        services,
    }
}

async function check_hostsfile({services}){
    let domains = services.map(s=>s.domain).filter(Boolean)
    let hosts = await read_hostsfile()
    let missing = domains.filter(d=>!hosts[d])
    if (!missing.length)
        return
    log('The following domains are missing in /etc/hosts:')
    for (let m of missing)
        log('-', m)
    fatal('Run `runlocal update-hosts` to update /etc/hosts')
}

async function read_hostsfile(){
    return (await fs.readFile('/etc/hosts')).toString().split('\n')
        .filter(s=>!s.startsWith('#'))
        .map(s=>s.split(/\s+/))
        .map(([ip, ...hostnames])=>hostnames.map(host=>[host, ip]))
        .flat()
        .reduce((obj, [host, ip])=>{
            obj[host] = ip
            return obj
        }, {})
}

async function make_cache_dir(conf){
    try { await fs.mkdir(conf.cache_dir) }
    catch(e){
        if (e.code=='EEXIST')
            return
        throw e
    }
}

async function build_nginx_conf({services, nginx}){
    let {comment, rule, block} = nginxlib
    let servers = []
    for (let service of services) {
        if (!service.domain)
            continue
        let service_url =
            `${service.protocol}://${service.host}:${service.port}`
        servers.push(
            comment(service.name),
            block('server', [
                rule('listen', 80),
                rule('server_name', service.domain),
                block('location /', [rule('proxy_pass', service_url)]),
            ]),
            block('server', [
                rule('listen', '443 ssl http2'),
                rule('ssl_certificate', service.cert.crt),
                rule('ssl_certificate_key', service.cert.key),
                rule('server_name', service.domain),
                block('location /', [rule('proxy_pass', service_url)]),
            ]),
        )
    }
    let nginx_conf = nginxlib.render_conf([
        rule('daemon', 'off'),
        rule('error_log', 'stderr'),
        rule('pid', nginx.pid),
        block('events', [
            rule('worker_connections', 1024),
        ]),
        block('http', [
            rule('access_log', '/dev/stdout'),
            ...servers,
        ]),
    ])
    await fs.writeFile(nginx.conf, nginx_conf)
}

async function run_services({services}){
    let children = []
    for (let service of services) {
        let [cmd, ...args] = service.command
        log(`Starting ${service.name}`)
        let child = spawn(cmd, args, {stdio: 'inherit'})
        children.push([service.name, child])
        child.on('error', e=>
            fatal(`Failed to start ${service.name}: `+e.message))
        process.on('exit', ()=>child.kill())
    }
    log(`Started all services`)
    let [name, child, code] = await Promise.race(children
    .map(([name, c])=>new Promise(resolve=>{
        c.on('exit', code=>resolve([name, c, code]))
    })))
    fatal(`Service ${name} exited with code ${code}`)
}

async function install_tls_keys({project_key, ca, services}){
    if (!(await file_exists(ca.crt))){
        await exec('openssl', ['genrsa', '-aes256', '-passout', 'pass:foobar',
            '-out', ca.key, 2048])
        await exec('openssl', ['req', '-x509', '-new', '-nodes',
            '-key', ca.key, '-sha256', '-days', 30, '-out', ca.crt,
            '-passin', 'pass:foobar',
            '-subj', '/CN=Runlocal root certificate'])
    }
    let installed_ca = path.join(PATHS.certificates, project_key+'.ca.crt')
    if (!(await file_exists(installed_ca))){
        await fs.copyFile(ca.crt, installed_ca)
        await exec('update-ca-certificates')
    }
    for (let {domain, cert} of services){
        if (!domain)
            continue
        if (await file_exists(cert.crt))
            continue
        await fs.writeFile(cert.ext, [
            'authorityKeyIdentifier=keyid,issuer',
            'basicConstraints=CA:FALSE',
            'keyUsage='+['digitalSignature', 'nonRepudiation',
                'keyEncipherment', 'dataEncipherment'].join(', '),
            'subjectAltName=@alt_names',
            '[alt_names]',
            `DNS.1 = ${domain}`,
        ].join('\n'))
        await exec('openssl', [
            'req', '-new', '-nodes', '-out', cert.csr,
            '-newkey', 'rsa:2048', '-keyout', cert.key,
            '-addext', `subjectAltName = DNS:${domain}`,
            '-subj', `/CN=${domain}/O=Runlocal`
        ])
        await exec('openssl', ['x509', '-req', '-in', cert.csr,
            '-CA', ca.crt, '-CAkey', ca.key, '-passin', 'pass:foobar',
            '-CAcreateserial', '-out', cert.crt, '-days', 30, '-sha256',
            '-extfile', cert.ext])
    }
}

async function file_exists(path){
    try { await fs.access(path) }
    catch(e){ return false }
    return true
}

const log = (...msg)=>{
    console.error(new Date().toISOString()+':', ...msg)
}

const fatal = (message, code)=>{
    log(`Fatal error: ${message}`)
    process.exit(code||1)
}

if (!module.parent) {
    main().catch(e=>{
        log('runlocal exited unexpectedly:', e)
        process.exit(1)
    })
}
